<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="asset/css/style.css" />
    <link
      rel="stylesheet"
      href="path/to/font-awesome/css/font-awesome.min.css"
    />
  </head>
  <body>
    <center>
    <div id="first">
      <div class="navbar">
        <img src="asset/image/Screenshot 2025-12-02 131706.png" alt=""/>
        <div class="section2">
          <h3>Home</h3>
          <h3>About us</h3>
          <h3>Courses</h3>
          <h3>Achievements</h3>
          <h3>Login</h3>
        </div>
         <div class="section3">
          <i></i>
          <button>Search</button>
         </div>

      </div>
      <div class="headerBox"></div>
    </div>
    </center>
  </body>
</html>
